<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_bg_color"
    tools:context="com.qiang.manicurists.activity.GoodsActivity">

    <com.qiang.manicurists.view.DampScrollViewView
        android:id="@+id/goods_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/goods_buy_rel_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goods_topimg_id"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_text_color"
                android:orientation="vertical">

                <!--基础内容-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="名称"
                        android:textColor="@color/basic_text_color"
                        android:textSize="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_discount_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="折扣"
                            android:textColor="@color/price_text_color"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/goods_price_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="原价"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/goods_like_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="多少人喜欢"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <!--分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorToolBarBG2" />
                <!--分割线-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_content_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品内容"
                        android:textColor="@color/basic_text_color"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/goods_time_linear_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <!--分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorToolBarBG2" />
                <!--分割线-->

                <LinearLayout
                    android:id="@+id/goods_recommend_linear_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
            <!--优惠领卷-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/title_text_color"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可领卷" />
            </LinearLayout>
            <!-- 可约时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/title_text_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可约时间" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.qiang.manicurists.view.MyBookingView
                            android:id="@+id/goods_booking_tag1_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="  " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可约时间"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.qiang.manicurists.view.MyBookingView
                            android:id="@+id/goods_booking_tag2_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="  " />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可约时间"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goods_booking_more_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="未来30天>>" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.qiang.manicurists.view.MyBookingView
                        android:id="@+id/goods_booking_time_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  " />

                    <com.qiang.manicurists.view.MyBookingView
                        android:id="@+id/goods_booking_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  " />

                </LinearLayout>
            </LinearLayout>
            <!--服务商圈-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/title_text_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务商圈"
                        android:textColor="@color/basic_text_color"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.qiang.manicurists.view.ExpandableTextView
                    android:id="@+id/goods_service_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp" />
            </LinearLayout>

            <!--评价-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/title_text_color"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价" />
                <!--分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/basic_text_color" />
                <!--分割线-->
                <LinearLayout
                    android:id="@+id/goods_rated_linear_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/goods_rated_more_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_popup_background_mtrl_mult"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="更多评论"
                            android:textColor="@color/basic_text_color"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goods_rated_edit_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/abc_popup_background_mtrl_mult"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="我要评论"
                            android:textColor="@color/basic_text_color"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--手艺人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <com.qiang.manicurists.view.RoundImageView
                    android:id="@+id/goods_craftsmen_img_id"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    app:type="circle" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_craftsmen_name_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123"
                        android:textColor="@color/basic_text_color"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/goods_craftsmen_position_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="123"
                        android:textColor="@color/basic_text_color"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/goods_craftsmen_level_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="123"
                    android:textColor="@color/basic_text_color"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </com.qiang.manicurists.view.DampScrollViewView>


    <include layout="@layout/layout_toolbar_goods_back" />

    <RelativeLayout
        android:id="@+id/goods_buy_rel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/goods_buy_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购买" />
    </RelativeLayout>

</RelativeLayout>
