<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiang.manicurists.activity.RatedEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ratededit_confirm_linear_id"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/ratededit_edittext_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="Hint text"
                    android:textSize="20dp"
                    app:met_clearButton="true"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Hint text2"
                    app:met_maxCharacters="120"
                    app:met_primaryColor="@color/colorPrimary" />
                <!--material:withIcon="@+id/image_view"-->
                <LinearLayout
                    android:id="@+id/ratededit_img_linear_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长按图片可现实删除按钮"
                        android:textSize="15dp"
                        android:layout_margin="2dp"/>

                    <GridView
                        android:id="@+id/ratededit_gridview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numColumns="5"
                        android:scrollbars="none" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/ratededit_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相机"
                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/ratededit_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="评分:  "/>

                    <RatingBar
                        android:id="@+id/ratededit_ratingbar_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4" />
                    <!--style="@style/roomRatingBar"-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ratededit_confirm_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mb_height_56">

            <com.qiang.manicurists.view.morphingbutton.IndeterminateProgressButton
                android:id="@+id/ratededit_confirm_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提交"
                android:textColor="@color/title_text_color" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
