<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 可约时间-->
    <RelativeLayout
        android:id="@+id/cancenlinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dialog_show_linear" />

    <LinearLayout
        android:id="@+id/dialog_show_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/title_text_color"
        android:orientation="vertical">.

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/dialog_booking_radiogroup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </LinearLayout>
            </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
        <GridView
            android:id="@+id/dialog_booking_gridview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"/>



    </LinearLayout>
</RelativeLayout>
