<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_hotkey_click_style"
    android:gravity="center">
    <TextView
        android:id="@+id/search_gridview_hotkey_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="123"
        android:textSize="20dp"
        android:textColor="@color/basic_text_color"
        android:focusable="false"/>

</LinearLayout>
