<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:button="@null"
    android:background="@drawable/radiobutton_home_cycle_style"
    android:gravity="center"
    android:layout_marginLeft="10dp">

</CheckBox>
