<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_toolbar_id"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorToolBarBG1"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/goods_toolbar_back_btn_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/icon_shop_back" />

        <TextView
            android:id="@+id/goods_toolbar_back_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/title_text_color"
            android:textSize="20dp" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>
