<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/title_text_color"
    android:gravity="center"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/category_goods_gridview_img_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/category_goods_gridview_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="打折价格"
            android:textSize="15dp"
            android:textColor="@color/basic_text_color"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>
