<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_text_color"
    android:orientation="horizontal">
    <com.qiang.manicurists.view.NestRadioGroup
        android:id="@+id/goodslist_headerview_radiogroup_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/goodslist_headerview_radiobtn1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radiobutton_neworhot_check_style"
            android:gravity="center"
            android:text="123"
            android:textSize="20dp"
            android:textColor="@drawable/radiobutton_category_text_style"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/goodslist_headerview_radiobtn2_rel_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RadioButton
                android:id="@+id/goodslist_headerview_radiobtn2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/radiobutton_neworhot_check_style"
                android:gravity="center"
                android:text="123"
                android:textSize="20dp"
                android:textColor="@drawable/radiobutton_category_text_style"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <ImageView
                android:id="@+id/goodslist_headerview_radiobtn2_img_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/ic_bangumi_detail_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <RadioButton
            android:id="@+id/goodslist_headerview_radiobtn3_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/radiobutton_neworhot_check_style"
            android:gravity="center"
            android:text="123"
            android:textSize="20dp"
            android:textColor="@drawable/radiobutton_category_text_style"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </com.qiang.manicurists.view.NestRadioGroup>

</LinearLayout>
