<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/category_goods_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="更多"
        android:textSize="20dp"
        android:textColor="@color/basic_text_color"
        android:padding="10dp"/>

    <GridView
        android:id="@+id/category_goods_gridview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:numColumns="3"/>

</LinearLayout>
